apply plugin: 'spring-boot'
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

description = 'sitewhere measure filter'
dependencies {

    compile project(':sitewhere-client')
    compile project(':sitewhere-core')
    compile project(':sitewhere-spring')


    compile ('org.springframework.boot:spring-boot-starter')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
//    compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.3.5'
//    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'

}
