apply plugin: 'spring-boot'
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

description = 'sitewhere measure filter'
dependencies {


    compile group: 'org.springframework.security', name: 'spring-security-config'
    compile group: 'org.springframework.security', name: 'spring-security-core'

    compile('org.springframework.boot:spring-boot-starter-log4j')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.3.5'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.4.0.RELEASE'

}
